{
  "scripts": {
    "dev": "vite",
    "dev:backend": "cross-env NODE_ENV=development node src/backend/server.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node src/backend/server.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest",
    "test:integration": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "db:migrate:dev": "cross-env NODE_ENV=development node src/backend/scripts/migrate.js",
    "db:migrate:test": "cross-env NODE_ENV=test node src/backend/scripts/migrate.js",
    "db:test:reset": "cross-env NODE_ENV=test node src/backend/scripts/dbTestReset.js",
    "db:verify-env": "node src/backend/scripts/verifyEnv.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.27.0",
    "luxon": "^3.7.2",
    "multer": "^2.2.0",
    "mysql2": "^3.22.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "zod": "^4.4.3"
  }
}
